# springbootApplication

./: pom.xml
src/main/java/com/springboot/assignment/springapplication/: SpringapplicationApplication.java
src/main/java/com/springboot/assignment/springapplication/Controller/: CustomerController.java  CustomersListController.java  GetCustomersController.java  ItemsController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/springboot/assignment/springapplication/Exceptions/: ItemErrorResponse.java  ItemNotFoundException.java  ItemsExceptionHandler.java
src/main/java/com/springboot/assignment/springapplication/config/: DemoSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/springboot/assignment/springapplication/converter/: CustomerConverter.java  ItemsConverter.java
src/main/java/com/springboot/assignment/springapplication/dao/: AuthorityRepository.java  CustomerRepository.java  ItemsRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/springboot/assignment/springapplication/dto/: CustomerDto.java  ItemDto.java
src/main/java/com/springboot/assignment/springapplication/entity/: Authority.java  Customer.java  Item.java  User.java
src/main/java/com/springboot/assignment/springapplication/service/: AuthorityService.java  AuthorityServiceImplementation.java  CustomerService.java  CustomerServiceImplementation.java  ItemsService.java  ItemsServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/templates/: carts.html  customer-conformation.html  customer-items-list.html  customer-list.html  items-form.html
src/test/java/com/springboot/assignment/springapplication/: SpringapplicationApplicationTests.java
src/test/java/com/springboot/assignment/springapplication/service/: TestCustomerService.java  TestItemsService.java  TestUserService.java
