
default.field.value = 1

spring.datasource.url = jdbc:mysql://localhost:3306/item_customer_db?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = springstudent
spring.datasource.password = Micky@2013

spring.jpa.show-sql = true
#


#Properties
#Properties

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/item_customer_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=Micky@2013